# sdno-utils

./: .gitreview  pom.xml
cbb/: pom.xml
cbb/base/: pom.xml
cbb/base/util/: pom.xml
cbb/base/util/org.openo.sdno.common-cbb/: pom.xml
cbb/base/util/org.openo.sdno.common-cbb/src/main/java/org/openo/sdno/resource/: ResourceLoader.java  ResourceUtil.java
cbb/base/util/org.openo.sdno.common-cbb/src/main/java/org/openo/sdno/rest/: RequestUtils.java  ResponseUtils.java  RoaExceptionInfo.java
cbb/base/util/org.openo.sdno.common-cbb/src/main/java/org/openo/sdno/ssl/: EncryptionUtil.java  SSLUtil.java
cbb/base/util/org.openo.sdno.common-cbb/src/main/resources/: paraverify.json
cbb/base/util/org.openo.sdno.common-cbb/src/test/java/org/openo/sdno/resource/: ResourceUtilTest.java
cbb/base/util/org.openo.sdno.common-cbb/src/test/java/org/openo/sdno/rest/: RequestUtilsTest.java  ResponseUtilsTest.java  RoaExceptionInfoTest.java
cbb/base/util/org.openo.sdno.common-cbb/src/test/java/org/openo/sdno/ssl/: EncryptionUtilTest.java
cbb/base/util/org.openo.sdno.common-cbb/src/test/resources/: GUI.json  openapi.json
cbb/base/util/org.openo.sdno.frame/: pom.xml
cbb/base/util/org.openo.sdno.frame/src/main/java/org/openo/sdno/check/: CRUDType.java  CheckAttr.java  CheckResult.java  CheckType.java  IUserDefneChecker.java
cbb/base/util/org.openo.sdno.frame/src/main/java/org/openo/sdno/exception/: DBErrorServiceException.java  ErrorCode.java  GenericExceptionMapper.java  HttpCode.java  InnerErrorServiceException.java  NotFoundServiceException.java  ParameterServiceException.java  ParametersException.java  ServiceExceptionMapper.java
cbb/base/util/org.openo.sdno.frame/src/main/java/org/openo/sdno/frame/: IPv4Util.java  ServiceParasInfo.java
cbb/base/util/org.openo.sdno.frame/src/main/java/org/openo/sdno/persist/: MyBatisRepository.java
cbb/base/util/org.openo.sdno.frame/src/main/java/org/openo/sdno/result/: ErrorCodeInfo.java  ErrorCodeMsg.java  InvRsp.java  Result.java
cbb/base/util/org.openo.sdno.frame/src/main/java/org/openo/sdno/util/http/: HTTPRequestMessage.java  HTTPReturnMessage.java  HTTPSender.java
cbb/base/util/org.openo.sdno.frame/src/main/java/org/openo/sdno/util/http/json/: NetMatrixJsonUtil.java
cbb/base/util/org.openo.sdno.frame/src/main/java/org/openo/sdno/util/http/soap/: SOAPMessageUtil.java
cbb/base/util/org.openo.sdno.frame/src/main/java/org/openo/sdno/util/ip/: IpUtils.java
cbb/base/util/org.openo.sdno.frame/src/main/java/org/openo/sdno/util/reflect/: ClassFieldManager.java  JavaEntityUtil.java  ReflectionUtil.java
cbb/base/util/org.openo.sdno.frame/src/test/java/org/openo/sdno/exception/: HttpCodeTest.java
cbb/base/util/org.openo.sdno.frame/src/test/java/org/openo/sdno/frame/: IPv4UtilTest.java
cbb/base/util/org.openo.sdno.frame/src/test/java/org/openo/sdno/result/: InvRspTest.java  ResultTest.java
cbb/base/util/org.openo.sdno.frame/src/test/java/org/openo/sdno/util/http/: HTTPReturnMessageTest.java  HTTPSenderTest.java  TestHttpURLConnection.java
cbb/base/util/org.openo.sdno.frame/src/test/java/org/openo/sdno/util/http/json/: NetMatrixJsonUtilTest.java  TestParserChildClass.java  TestParserClass.java
cbb/base/util/org.openo.sdno.frame/src/test/java/org/openo/sdno/util/http/soap/: SoapMessageUtilTest.java  TestSoapConnectionClass.java  TestSoapConnectionFactory.java
cbb/base/util/org.openo.sdno.frame/src/test/java/org/openo/sdno/util/ip/: IpUtilsTest.java
cbb/base/util/org.openo.sdno.frame/src/test/java/org/openo/sdno/util/reflect/: ClassFieldManagerTest.java  JavaEntityUtilTest.java  ReflectionUtilTest.java
cbb/base/util/release/pkgzip/pub/: component_define.json  so_ver.properties
cbb/base/util/release/pkgzip/pub/i18n/en_US/: common_sdk_errorcode.properties
cbb/base/util/release/pkgzip/pub/i18n/zh_CN/: common_sdk_errorcode.properties
cbb/base/util/release/sdno_common/pub/: component_define.json
cbb/driverutil/: pom.xml
cbb/driverutil/src/main/java/org/openo/sdno/healthcheck/rest/: HealthCheckRoaResource.java
cbb/driverutil/src/main/java/org/openo/sdno/healthcheck/service/: DefaultHealthChecker.java  HealthChecker.java
cbb/driverutil/src/main/resources/spring/: service.xml
cbb/driverutil/src/test/java/org/openo/sdno/healthcheck/rest/: HealthCheckRoaResourceTest.java
cbb/framework/: pom.xml
cbb/framework/container/: pom.xml
cbb/framework/container/org.openo.sdno.framework.base/: pom.xml
cbb/framework/container/org.openo.sdno.framework.base/src/main/java/org/openo/sdno/framework/base/threadpool/: Task.java  ThreadPool.java
cbb/framework/container/org.openo.sdno.framework.base/src/main/java/org/openo/sdno/framework/container/msb/: MsbManage.java
cbb/framework/container/org.openo.sdno.framework.base/src/main/java/org/openo/sdno/framework/container/resthelper/: IProcessor.java  RestProcessor.java  RestfulMethod.java  RestfulProxy.java
cbb/framework/container/org.openo.sdno.framework.base/src/main/java/org/openo/sdno/framework/container/service/: IBaseModule.java  IResource.java  IRoaModule.java  IService.java
cbb/framework/container/org.openo.sdno.framework.base/src/main/java/org/openo/sdno/framework/container/util/: Bucket.java  DBInfoReader.java  DefaultEnvUtil.java  IpConfig.java  JsonUtil.java  PageQueryResult.java  (+2 more)
cbb/framework/container/org.openo.sdno.framework.base/src/main/resources/: busconfig.json  ipconfig.properties
cbb/protocol/: pom.xml
cbb/protocol/org.openo.sdno.protocol.cli/: pom.xml
cbb/protocol/org.openo.sdno.protocol.cli/src/main/java/org/openo/sdno/cli/inf/: AbstractCliProtocol.java  CliProtocol.java
cbb/protocol/org.openo.sdno.protocol.cli/src/main/java/org/openo/sdno/cli/protocol/: ProtocolParameter.java  ShellCommandLine.java  SshProtocol.java  SshUserInfo.java
cbb/protocol/org.openo.sdno.protocol.cli/src/main/java/org/openo/sdno/cli/util/: Consts.java  ShellFileReader.java
cbb/protocol/org.openo.sdno.protocol.cli/src/test/java/org/openo/sdno/cli/protocol/: SshProtocolTest.java
cbb/protocol/org.openo.sdno.protocol.cli/src/test/resources/: CommandLine1.shell
(+7 files in other folders)
