<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <name>base</name>
    <parent>
        <artifactId>sdno.cbb</artifactId>
        <groupId>org.openo.sdno.utils</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <ver.oms>2.0.0.RELEASE</ver.oms>
        <ver.sample>2.0-SNAPSHOT</ver.sample>
    </properties>
    <modules>
        <module>util</module>
    </modules>
</project>
