<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cbb.base.util</artifactId>
    <packaging>pom</packaging>
    <name>cbb.base.util</name>
    <parent>
        <artifactId>base</artifactId>
        <groupId>org.openo.sdno.utils</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <ver.oms>2.0.0.RELEASE</ver.oms>
        <ver.sample>2.0-SNAPSHOT</ver.sample>
    </properties>
    <modules>
        <module>org.openo.sdno.common-cbb</module>
        <module>org.openo.sdno.frame</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit-coverage</artifactId>
            <version>1.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
