<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cbb.base.util</artifactId>
        <groupId>org.openo.sdno</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.openo.sdno</groupId>
    <artifactId>org.openo.sdno.common-cbb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>org.openo.sdno.common-cbb</name>

    <properties>
        <release.dir>${basedir}/../release/sdno_common</release.dir>
        <resources.dir>${basedir}/src/main/resources</resources.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openo.sdno</groupId>
            <artifactId>org.openo.sdno.framework.base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openo.baseservice</groupId>
            <artifactId>commonlib-restclient</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openo.baseservice</groupId>
            <artifactId>commonlib-cbb</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
